NODE_ENV=development

HOST=0.0.0.0
PORT=3000

DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
PG_CONNECTION_STRING="postgres://postgres@localhost/examplename"


REDIS_URL=127.0.0.1
REDIS_PORT = 6379

MAILER_DEFAULT_FROM = 
MAILER_USER =
MAILER_PASSWORD =

QUEUE_NAME = 'mail-queue'
QUEUE_GLOBAL_CONCURRENCY = 60
QUEUE_LIMIT_DURATION = 1000
QUEUE_CONCURRENCY = 10